spring.datasource.url=jdbc:mysql://localhost:3306/bookingdotcom?useSSL=false
spring.datasource.username=root
#spring.datasource.password=#1993Werderfs722650
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= create
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create